<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SynapseLabs - Software Studio</title>

    <link rel="stylesheet" href="style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="hero">
        <nav>
          <h2 id="logo">SynapseLabs<span>.</span></h2>

          <menu>
            <a href="#">
              <div>Work</div>
            </a>
            <a href="#">
              <div>Studio</div>
            </a>
            <a href="#">
              <div>Contact</div>
            </a>
          </menu>
        </nav>

        <div id="hero_content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aperiam eveniet sint
            tenetur veniam jsauirm illum!
          </p>

          <h1>
            Experience that <br />
            matters
          </h1>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
